$id$

INSTALLATION INSTRUCTIONS

Gulmohar is a Zen sub-theme, you need to have Zen theme installed on your site to enable & use Gulmohar sub-theme. 

To install this theme 
1. Download the zen (http://drupal.org/project/zen) & gulmohar (http://drupal.org/project/gulmohar) themes 
2. Place entire zen & gulmohar folders in your themes directory (located at your_drupal_site/sites/all/themes)
3. Log into your drupal site with any account that has sufficient privileges to administrate themes and head to the theme configuration page by Administer->Site Building-> Themes. 
4. Tick the "Enabled" check box next to Gulmohar to enable it and if you wish to make it your default theme, select the "Default" radio box 
5. That's it! 


--------------------------------------------------------------------------------

ONLINE DEMO

Check online demo of the theme at: http://gulmohar.designs2drupal.com


CREDITS

Theme created by Designs2Drupal team: http://www.designs2drupal.com

-------------------------------------------------------------------------------
 
Please submit any problems to drupal.org project page
 
--------------------------------------------------------------------------------